{
	"entity.variantsandventures.gelid": "Gelid",
	"entity.variantsandventures.murk": "Murk",
	"entity.variantsandventures.thicket": "Thicket",
	"entity.variantsandventures.verdant": "Verdant",
	"item_group.variantsandventures.main_tab": "Variants&Ventures",
	"item.variantsandventures.gelid_spawn_egg": "Gelid Spawn Egg",
	"item.variantsandventures.murk_spawn_egg": "Murk Spawn Egg",
	"item.variantsandventures.thicket_spawn_egg": "Thicket Spawn Egg",
	"item.variantsandventures.verdant_spawn_egg": "Verdant Spawn Egg",
	"subtitles.entity.variantsandventures.gelid.ambient": "Gelid groans",
	"subtitles.entity.variantsandventures.gelid.attack": "Gelid attacks",
	"subtitles.entity.variantsandventures.gelid.death": "Gelid dies",
	"subtitles.entity.variantsandventures.gelid.hurt": "Gelid hurts",
	"subtitles.entity.variantsandventures.murk.ambient": "Murk rattles",
	"subtitles.entity.variantsandventures.murk.attack": "Murk shoots",
	"subtitles.entity.variantsandventures.murk.death": "Murk dies",
	"subtitles.entity.variantsandventures.murk.hurt": "Murk hurts",
	"subtitles.entity.variantsandventures.murk.shear": "Shears click",
	"subtitles.entity.variantsandventures.snowball.impact": "Snowball impacted",
	"subtitles.entity.variantsandventures.thicket.ambient": "Thicket groans",
	"subtitles.entity.variantsandventures.thicket.attack": "Thicket attacks",
	"subtitles.entity.variantsandventures.thicket.death": "Thicket dies",
	"subtitles.entity.variantsandventures.thicket.hurt": "Thicket hurts",
	"subtitles.entity.variantsandventures.verdant.ambient": "Verdant rattles",
	"subtitles.entity.variantsandventures.verdant.attack": "Verdant shoots",
	"subtitles.entity.variantsandventures.verdant.death": "Verdant dies",
	"subtitles.entity.variantsandventures.verdant.hurt": "Verdant hurts",
	"yacl3.config.variantsandventures:variantsandventures": "Variants&Ventures",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs": "Mod mobs",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs": "Vanilla mobs",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.gelid": "Gelid (Frozen Zombie)",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.murk": "Murk (Sunken Skeleton)",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.thicket": "Thicket (Jungle Zombie)",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.verdant": "Verdant (Jungle Skeleton)",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.stray": "Stray",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.husk": "Husk",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.bogged": "Bogged",
	"yacl3.config.variantsandventures:variantsandventures.enableGelid": "Enable Gelid",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns": "Enable Gelid spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns.desc": "When enabled, gelid can spawn instead of zombie in cold biomes.",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance": "Spawn chance of Gelid",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance.desc": "Spawn chance of gelid, for example 80% means that gelid will spawn in place of 80% of all zombies spawned in cold biomes.",
	"yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel": "Minimum Y level for Gelid spawns",
	"yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel.desc": "Minimum Y level for gelid spawns, for example 62 means that gelid will spawn only above the ocean Y level.",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners": "Enable Gelid spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners.desc": "When enabled, spawners in dungeons in cold biomes can be gelid spawners instead of zombie spawners.",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance": "Chance of Gelid spawner in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance.desc": "Chance of gelid spawner in dungeons, for example 80% means that gelid spawner will be in place of 80% of all zombie spawners in cold biomes.",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers": "Enable Gelid spawners in Trial Chambers",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers.desc": "When enabled, spawners in trial chambers can be also gelid spawners.",
	"yacl3.config.variantsandventures:variantsandventures.enableMurk": "Enable Murk",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns": "Enable Murk spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns.desc": "When enabled, murk can spawn in warm ocean biomes.",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers": "Enable Murk spawners in Trial Chambers",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers.desc": "When enabled, spawners in trial chambers can be also murk spawners.",
	"yacl3.config.variantsandventures:variantsandventures.enableThicket": "Enable Thicket",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns": "Enable Thicket spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns.desc": "When enabled, thicket can spawn instead of zombie in jungle biomes.",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance": "Spawn chance of Thicket",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance.desc": "Spawn chance of thicket, for example 80% means that thicket will spawn in place of 80% of all zombies spawned in jungle biomes.",
	"yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel": "Minimum Y level for Thicket spawns",
	"yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel.desc": "Minimum Y level for thicket spawns, for example 62 means that thicket will spawn only above the ocean Y level.",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners": "Enable Thicket spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners.desc": "When enabled, spawners in dungeons in jungle biomes can be thicket spawners instead of zombie spawners.",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance": "Chance of Thicket spawner in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance.desc": "Chance of thicket spawner in dungeons, for example 80% means that thicket spawner will be in place of 80% of all zombie spawners in jungle biomes.",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers": "Enable Thicket spawners in Trial Chambers",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers.desc": "When enabled, spawners in trial chambers can be also thicket spawners.",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdant": "Enable Verdant",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns": "Enable Verdant spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns.desc": "When enabled, verdant can spawn instead of skeleton in jungle biomes.",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance": "Spawn chance of Verdant",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance.desc": "Spawn chance of verdant, for example 80% means that verdant will spawn in place of 80% of all skeletons spawned in jungle biomes.",
	"yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel": "Minimum Y level for Verdant spawns",
	"yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel.desc": "Minimum Y level for verdant spawns, for example 62 means that verdant will spawn only above the ocean Y level.",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners": "Enable Verdant spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners.desc": "When enabled, spawners in dungeons in jungle biomes can be verdant spawners instead of skeleton spawners.",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance": "Chance of Verdant spawner in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance.desc": "Chance of verdant spawner in dungeons, for example 80% means that verdant spawner will be in place of 80% of all skeleton spawners in jungle biomes.",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers": "Enable Verdant spawners in Trial Chambers",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers.desc": "When enabled, spawners in trial chambers can be also murk spawners.",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns": "Enable better Stray spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns.desc": "When enabled, stray can spawn instead of skeleton in cold biomes.",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnChance": "Spawn chance of Stray",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnChance.desc": "Spawn chance of stray, for example 80% means that stray will spawn in place of 80% of all skeletons spawned in cold biomes.",
	"yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel": "Minimum Y level for Stray spawns",
	"yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel.desc": "Minimum Y level for stray spawns, for example 62 means that stray will spawn only above the ocean Y level.",
	"yacl3.config.variantsandventures:variantsandventures.enableStraySpawners": "Enable spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.enableStraySpawners.desc": "When enabled, spawners in dungeons in cold biomes can be husk spawners instead of skeleton spawners.",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnerChance": "Chance of Stray spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnerChance.desc": "Chance of stray spawner in dungeons, for example 80% means that stray spawner will be in place of 80% of all skeleton spawners in cold biomes.",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns": "Enable better Husk spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns.desc": "When enabled, husk can spawn instead of zombie in desert biomes.",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnChance": "Spawn chance of Husk",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnChance.desc": "Spawn chance of husk, for example 80% means that husk will spawn in place of 80% of all zombies spawned in desert biomes.",
	"yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel": "Minimum Y level for Husk spawns",
	"yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel.desc": "Minimum Y level for husk spawns, for example 62 means that husk will spawn only above the ocean Y level.",
	"yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners": "Enable spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners.desc": "When enabled, spawners in dungeons in desert biomes can be husk spawners instead of zombie spawners.",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance": "Chance of Husk spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance.desc": "Chance of husk spawner in dungeons, for example 80% means that husk spawner will be in place of 80% of all zombie spawners in desert biomes.",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns": "Enable better Bogged spawns",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns.desc": "When enabled, bogged can spawn instead of skeleton in swamp biomes.",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance": "Spawn chance of Bogged",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance.desc": "Spawn chance of bogged, for example 80% means that bogged will spawn in place of 80% of all skeletons spawned in swamp biomes.",
	"yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel": "Minimum Y level for Bogged spawns",
	"yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel.desc": "Minimum Y level for bogged spawns, for example 62 means that bogged will spawn only above the ocean Y level.",
	"yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners": "Enable spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners.desc": "When enabled, spawners in dungeons in swamp biomes can be husk spawners instead of skeleton spawners.",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance": "Chance of Bogged spawners in dungeons",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance.desc": "Chance of bogged spawner in dungeons, for example 80% means that bogged spawner will be in place of 80% of all skeleton spawners in swamp biomes."
}
