{
	"entity.variantsandventures.gelid": "Zombie gelé",
	"entity.variantsandventures.murk": "Squelette corail",
	"entity.variantsandventures.thicket": "Zombie feuillus",
	"entity.variantsandventures.verdant": "Squelette verdoyant",
	"item_group.variantsandventures.main_tab": "Variants&Ventures",
	"item.variantsandventures.gelid_spawn_egg": "Oeuf d'apparition de zombie gelé",
	"item.variantsandventures.murk_spawn_egg": "Oeuf d'apparition de squelette corail",
	"item.variantsandventures.thicket_spawn_egg": "Oeuf d'apparition de zombie feuillus",
	"item.variantsandventures.verdant_spawn_egg": "Oeuf d'apparition de squelette verdoyant",
	"subtitles.entity.variantsandventures.gelid.ambient": "Grognement de zombie gelé",
	"subtitles.entity.variantsandventures.gelid.attack": "Zombie gelé attaque",
	"subtitles.entity.variantsandventures.gelid.death": "Zombie gelé meurt",
	"subtitles.entity.variantsandventures.gelid.hurt": "Zombie gelé blessé",
	"subtitles.entity.variantsandventures.murk.ambient": "Cliquetis de squelette corail",
	"subtitles.entity.variantsandventures.murk.attack": "Squelette corail tire",
	"subtitles.entity.variantsandventures.murk.death": "Squelette corail meurt",
	"subtitles.entity.variantsandventures.murk.hurt": "Squelette corail blessé",
	"subtitles.entity.variantsandventures.snowball.impact": "Impacte de boule de neige",
	"subtitles.entity.variantsandventures.thicket.ambient": "Grognement de zombie feuillus",
	"subtitles.entity.variantsandventures.thicket.attack": "Zombie feuillus attaque",
	"subtitles.entity.variantsandventures.thicket.death": "Zombie feuillus meurt",
	"subtitles.entity.variantsandventures.thicket.hurt": "Zombie feuillus blessé",
	"subtitles.entity.variantsandventures.verdant.ambient": "Cliquetis de squelette verdoyant",
	"subtitles.entity.variantsandventures.verdant.attack": "Squelette verdoyant tire",
	"subtitles.entity.variantsandventures.verdant.death": "Squelette verdoyant meurt",
	"subtitles.entity.variantsandventures.verdant.hurt": "Squelette verdoyant blessé"
}