{
	"entity.variantsandventures.gelid": "ギリド",
	"entity.variantsandventures.murk": "マーク",
	"entity.variantsandventures.thicket": "ティクト",
	"entity.variantsandventures.verdant": "ヴァーダント",
	"item_group.variantsandventures.main_tab": "Variants&Ventures",
	"item.variantsandventures.gelid_spawn_egg": "ギリドのスポーンエッグ",
	"item.variantsandventures.murk_spawn_egg": "マークのスポーンエッグ",
	"item.variantsandventures.thicket_spawn_egg": "ティクトのスポーンエッグ",
	"item.variantsandventures.verdant_spawn_egg": "ヴァーダントのスポーンエッグ",
	"subtitles.entity.variantsandventures.gelid.ambient": "ギリドがうめく",
	"subtitles.entity.variantsandventures.gelid.attack": "ギリドが攻撃する",
	"subtitles.entity.variantsandventures.gelid.death": "ギリドが死ぬ",
	"subtitles.entity.variantsandventures.gelid.hurt": "ギリドがダメージを受ける",
	"subtitles.entity.variantsandventures.murk.ambient": "マークが骨を鳴らす",
	"subtitles.entity.variantsandventures.murk.attack": "マークが発射する",
	"subtitles.entity.variantsandventures.murk.death": "マークが死ぬ",
	"subtitles.entity.variantsandventures.murk.hurt": "マークがダメージを受ける",
	"subtitles.entity.variantsandventures.snowball.impact": "雪玉が命中する",
	"subtitles.entity.variantsandventures.thicket.ambient": "ティクトがうめく",
	"subtitles.entity.variantsandventures.thicket.attack": "ティクトが攻撃する",
	"subtitles.entity.variantsandventures.thicket.death": "ティクトが死ぬ",
	"subtitles.entity.variantsandventures.thicket.hurt": "ティクトがダメージを受ける",
	"subtitles.entity.variantsandventures.verdant.ambient": "ヴァーダントが骨を鳴らす",
	"subtitles.entity.variantsandventures.verdant.attack": "ヴァーダントが発射する",
	"subtitles.entity.variantsandventures.verdant.death": "ヴァーダントが死ぬ",
	"subtitles.entity.variantsandventures.verdant.hurt": "ヴァーダントがダメージを受ける"
}