{
	"item_group.variantsandventures.main_tab": "Variantes & Aventuras",
	"entity.variantsandventures.gelid": "Gelido",
	"entity.variantsandventures.murk": "Afundado",
	"entity.variantsandventures.thicket": "Verdejante",
	"entity.variantsandventures.verdant": "Musgoso",
	"item.variantsandventures.gelid_spawn_egg": "Ovo gerador de gelido",
	"item.variantsandventures.murk_spawn_egg": "Ovo gerador de afundado",
	"item.variantsandventures.thicket_spawn_egg": "Ovo gerador de verdejante",
	"item.variantsandventures.verdant_spawn_egg": "Ovo gerador de musgoso",
	"subtitles.entity.variantsandventures.gelid.ambient": "Gelido grunhe",
	"subtitles.entity.variantsandventures.gelid.attack": "Gelido ataca",
	"subtitles.entity.variantsandventures.gelid.death": "Gelido morre",
	"subtitles.entity.variantsandventures.gelid.hurt": "Gelido ferido",
	"subtitles.entity.variantsandventures.murk.ambient": "Afundado chacoalha",
	"subtitles.entity.variantsandventures.murk.attack": "Afundado atira",
	"subtitles.entity.variantsandventures.murk.death": "Afundado morre",
	"subtitles.entity.variantsandventures.murk.hurt": "Afundado ferido",
	"subtitles.entity.variantsandventures.snowball.impact": "Bola de neve acerta",
	"subtitles.entity.variantsandventures.thicket.ambient": "Verdejante grunhe",
	"subtitles.entity.variantsandventures.thicket.attack": "Verdejante ataca",
	"subtitles.entity.variantsandventures.thicket.death": "Verdejante morre",
	"subtitles.entity.variantsandventures.thicket.hurt": "Verdejante ferido",
	"subtitles.entity.variantsandventures.verdant.ambient": "Musgoso chacoalha",
	"subtitles.entity.variantsandventures.verdant.attack": "Musgoso atira",
	"subtitles.entity.variantsandventures.verdant.death": "Musgoso morre",
	"subtitles.entity.variantsandventures.verdant.hurt": "Musgoso ferido"
}
