{
	"entity.variantsandventures.gelid": "Студень",
	"entity.variantsandventures.murk": "Омут",
	"entity.variantsandventures.thicket": "Леший",
	"entity.variantsandventures.verdant": "Лесовик",
	"item_group.variantsandventures.main_tab": "Варианты и авантюры",
	"item.variantsandventures.gelid_spawn_egg": "Яйцо призыва студня",
	"item.variantsandventures.murk_spawn_egg": "Яйцо призыва омута",
	"item.variantsandventures.thicket_spawn_egg": "Яйцо призыва лешего",
	"item.variantsandventures.verdant_spawn_egg": "Яйцо призыва лесовика",
	"subtitles.entity.variantsandventures.gelid.ambient": "Студень стонет",
	"subtitles.entity.variantsandventures.gelid.attack": "Студень атакует",
	"subtitles.entity.variantsandventures.gelid.death": "Студень умирает",
	"subtitles.entity.variantsandventures.gelid.hurt": "Студень ранен",
	"subtitles.entity.variantsandventures.murk.ambient": "Омут стучит костями",
	"subtitles.entity.variantsandventures.murk.attack": "Омут стреляет",
	"subtitles.entity.variantsandventures.murk.death": "Омут умирает",
	"subtitles.entity.variantsandventures.murk.hurt": "Омут ранен",
	"subtitles.entity.variantsandventures.snowball.impact": "Снежок ударяется",
	"subtitles.entity.variantsandventures.thicket.ambient": "Леший стонет",
	"subtitles.entity.variantsandventures.thicket.attack": "Леший атакует",
	"subtitles.entity.variantsandventures.thicket.death": "Леший умирает",
	"subtitles.entity.variantsandventures.thicket.hurt": "Леший ранен",
	"subtitles.entity.variantsandventures.verdant.ambient": "Лесовик стучит костями",
	"subtitles.entity.variantsandventures.verdant.attack": "Лесовик стреляет",
	"subtitles.entity.variantsandventures.verdant.death": "Лесовик умирает",
	"subtitles.entity.variantsandventures.verdant.hurt": "Лесовик ранен"
}