{
	"entity.variantsandventures.gelid": "Крижень",
	"entity.variantsandventures.murk": "Морок",
	"entity.variantsandventures.thicket": "Заростень",
	"entity.variantsandventures.verdant": "Зарослий скелет",
	"item_group.variantsandventures.main_tab": "Variants&Ventures",
	"item.variantsandventures.gelid_spawn_egg": "Яйце виклику крижня",
	"item.variantsandventures.murk_spawn_egg": "Яйце виклику морока",
	"item.variantsandventures.thicket_spawn_egg": "Яйце виклику заростня",
	"item.variantsandventures.verdant_spawn_egg": "Яйце виклику зарослого скелета",
	"subtitles.entity.variantsandventures.gelid.ambient": "Крижень стогне",
	"subtitles.entity.variantsandventures.gelid.attack": "Крижень атакує",
	"subtitles.entity.variantsandventures.gelid.death": "Крижень гине",
	"subtitles.entity.variantsandventures.gelid.hurt": "Крижня поранено",
	"subtitles.entity.variantsandventures.murk.ambient": "Морок брязкає",
	"subtitles.entity.variantsandventures.murk.attack": "Морок стріляє",
	"subtitles.entity.variantsandventures.murk.death": "Морок гине",
	"subtitles.entity.variantsandventures.murk.hurt": "Морока поранено",
	"subtitles.entity.variantsandventures.snowball.impact": "Сніжка вплинула",
	"subtitles.entity.variantsandventures.thicket.ambient": "Заростень стогне",
	"subtitles.entity.variantsandventures.thicket.attack": "Заростень атакує",
	"subtitles.entity.variantsandventures.thicket.death": "Заростень гине",
	"subtitles.entity.variantsandventures.thicket.hurt": "Заростня поранено",
	"subtitles.entity.variantsandventures.verdant.ambient": "Зарослий скелет брязкає",
	"subtitles.entity.variantsandventures.verdant.attack": "Зарослий скелет стріляє",
	"subtitles.entity.variantsandventures.verdant.death": "Зарослий скелет гине",
	"subtitles.entity.variantsandventures.verdant.hurt": "Зарослого скелета поранено"
}
