{
	"entity.variantsandventures.gelid": "Kẻ Đóng Băng",
	"entity.variantsandventures.murk": "Quái San Hô",
	"entity.variantsandventures.thicket": "Kẻ Bụi Rậm",
	"entity.variantsandventures.verdant": "Quái Rêu Phong",
	"item_group.variantsandventures.main_tab": "Biến Thể & Cuộc Phiêu Lưu",
	"item.variantsandventures.gelid_spawn_egg": "Trứng sinh ra Kẻ Đóng Băng",
	"item.variantsandventures.murk_spawn_egg": "Trứng sinh ra Quái San Hô",
	"item.variantsandventures.thicket_spawn_egg": "Trứng sinh ra Kẻ Bụi Rậm",
	"item.variantsandventures.verdant_spawn_egg": "Trứng sinh ra Quái Rêu Phong",
	"subtitles.entity.variantsandventures.gelid.ambient": "Kẻ Đóng Băng rên rỉ",
	"subtitles.entity.variantsandventures.gelid.attack": "Kẻ Đóng Băng tấn công",
	"subtitles.entity.variantsandventures.gelid.death": "Kẻ Đóng Băng chết",
	"subtitles.entity.variantsandventures.gelid.hurt": "Kẻ Đóng Băng bị thương",
	"subtitles.entity.variantsandventures.murk.ambient": "Quái San Hô lách cách",
	"subtitles.entity.variantsandventures.murk.attack": "Quái San Hô bắn",
	"subtitles.entity.variantsandventures.murk.death": "Quái San Hô chết",
	"subtitles.entity.variantsandventures.murk.hurt": "Quái San Hô bị thương",
	"subtitles.entity.variantsandventures.snowball.impact": "Quả cầu tuyết va chạm",
	"subtitles.entity.variantsandventures.thicket.ambient": "Kẻ Bụi Rậm rên rỉ",
	"subtitles.entity.variantsandventures.thicket.attack": "Kẻ Bụi Rậm tấn công",
	"subtitles.entity.variantsandventures.thicket.death": "Kẻ Bụi Rậm chết",
	"subtitles.entity.variantsandventures.thicket.hurt": "Kẻ Bụi Rậm bị thương",
	"subtitles.entity.variantsandventures.verdant.ambient": "Quái Rêu Phong lách cách",
	"subtitles.entity.variantsandventures.verdant.attack": "Quái Rêu Phong bắn",
	"subtitles.entity.variantsandventures.verdant.death": "Quái Rêu Phong chết",
	"subtitles.entity.variantsandventures.verdant.hurt": "Quái Rêu Phong bị thương"
}