{
	"entity.variantsandventures.gelid": "寒尸",
	"entity.variantsandventures.murk": "阴骸",
	"entity.variantsandventures.thicket": "苔尸",
	"entity.variantsandventures.verdant": "苍骸",
	"item_group.variantsandventures.main_tab": "变种与冒险",
	"item.variantsandventures.gelid_spawn_egg": "寒尸刷怪蛋",
	"item.variantsandventures.murk_spawn_egg": "阴骸刷怪蛋",
	"item.variantsandventures.thicket_spawn_egg": "苔尸刷怪蛋",
	"item.variantsandventures.verdant_spawn_egg": "苍骸刷怪蛋",
	"subtitles.entity.variantsandventures.gelid.ambient": "寒尸：低吼",
	"subtitles.entity.variantsandventures.gelid.attack": "寒尸：攻击",
	"subtitles.entity.variantsandventures.gelid.death": "寒尸：死亡",
	"subtitles.entity.variantsandventures.gelid.hurt": "寒尸：受伤",
	"subtitles.entity.variantsandventures.murk.ambient": "阴骸：咯咯声",
	"subtitles.entity.variantsandventures.murk.attack": "阴骸：射击",
	"subtitles.entity.variantsandventures.murk.death": "阴骸：死亡",
	"subtitles.entity.variantsandventures.murk.hurt": "阴骸：受伤",
	"subtitles.entity.variantsandventures.snowball.impact": "雪球：击中",
	"subtitles.entity.variantsandventures.thicket.ambient": "苔尸：低吼",
	"subtitles.entity.variantsandventures.thicket.attack": "苔尸：攻击",
	"subtitles.entity.variantsandventures.thicket.death": "苔尸：死亡",
	"subtitles.entity.variantsandventures.thicket.hurt": "苔尸：受伤",
	"subtitles.entity.variantsandventures.verdant.ambient": "苍骸：咯咯声",
	"subtitles.entity.variantsandventures.verdant.attack": "苍骸：射击",
	"subtitles.entity.variantsandventures.verdant.death": "苍骸：死亡",
	"subtitles.entity.variantsandventures.verdant.hurt": "苍骸：受伤"
}
