{
	"entity.variantsandventures.gelid": "寒屍",
	"entity.variantsandventures.murk": "陰骸",
	"entity.variantsandventures.thicket": "苔屍",
	"entity.variantsandventures.verdant": "蒼骸",
	"item_group.variantsandventures.main_tab": "Variants&Ventures",
	"item.variantsandventures.gelid_spawn_egg": "寒屍 生怪蛋",
	"item.variantsandventures.murk_spawn_egg": "陰骸 生怪蛋",
	"item.variantsandventures.thicket_spawn_egg": "苔屍 生怪蛋",
	"item.variantsandventures.verdant_spawn_egg": "蒼骸 生怪蛋",
	"subtitles.entity.variantsandventures.gelid.ambient": "寒屍低吼",
	"subtitles.entity.variantsandventures.gelid.attack": "寒屍攻擊",
	"subtitles.entity.variantsandventures.gelid.death": "寒屍死亡",
	"subtitles.entity.variantsandventures.gelid.hurt": "寒屍受傷",
	"subtitles.entity.variantsandventures.murk.ambient": "陰骸作響",
	"subtitles.entity.variantsandventures.murk.attack": "陰骸射擊",
	"subtitles.entity.variantsandventures.murk.death": "陰骸死亡",
	"subtitles.entity.variantsandventures.murk.hurt": "陰骸受傷",
	"subtitles.entity.variantsandventures.murk.shear": "剪刀咔嚓聲",
	"subtitles.entity.variantsandventures.snowball.impact": "雪球擊中",
	"subtitles.entity.variantsandventures.thicket.ambient": "苔屍低吼",
	"subtitles.entity.variantsandventures.thicket.attack": "苔屍攻擊",
	"subtitles.entity.variantsandventures.thicket.death": "苔屍死亡",
	"subtitles.entity.variantsandventures.thicket.hurt": "苔屍受傷",
	"subtitles.entity.variantsandventures.verdant.ambient": "蒼骸作響",
	"subtitles.entity.variantsandventures.verdant.attack": "蒼骸射擊",
	"subtitles.entity.variantsandventures.verdant.death": "蒼骸死亡",
	"subtitles.entity.variantsandventures.verdant.hurt": "蒼骸受傷",
	"yacl3.config.variantsandventures:variantsandventures": "Variants&Ventures",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs": "模組生物",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs": "原版生物",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.gelid": "寒屍（冰凍殭屍）",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.murk": "陰骸（沉沒骷髏）",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.thicket": "苔屍（叢林殭屍）",
	"yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.verdant": "蒼骸（叢林骷髏）",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.stray": "流髑",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.husk": "屍殼",
	"yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.bogged": "沼骸",
	"yacl3.config.variantsandventures:variantsandventures.enableGelid": "啟用寒屍",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns": "啟用寒屍生成",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns.desc": "啟用後，寒屍可以在寒冷生物群系中取代殭屍生成。",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance": "寒屍生成機率",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance.desc": "寒屍的生成機率，例如 80% 代表在寒冷生物群系中，80% 的殭屍會被替換為寒屍。",
	"yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel": "寒屍生成最低 Y 座標",
	"yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel.desc": "寒屍生成的最低 Y 座標，例如 62 代表寒屍只會在海平面以上生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners": "啟用地牢寒屍生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners.desc": "啟用後，寒冷生物群系的地牢生怪磚可能是寒屍生怪磚，而非殭屍生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance": "寒屍生怪磚機率",
	"yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance.desc": "寒屍生怪磚在寒冷生物群系中出現的機率，例如 80% 代表 80% 的殭屍生怪磚會替換成寒屍生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers": "啟用試煉密室中的寒屍生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers.desc": "啟用後，試煉密室中的生怪磚可能會生成寒屍。",
	"yacl3.config.variantsandventures:variantsandventures.enableMurk": "啟用陰骸",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns": "啟用陰骸生成",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns.desc": "啟用後，陰骸可以在暖海生物群系生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers": "啟用試煉密室中的陰骸生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers.desc": "啟用後，試煉密室中的生怪磚可能會生成陰骸。",
	"yacl3.config.variantsandventures:variantsandventures.enableThicket": "啟用苔屍",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns": "啟用苔屍生成",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns.desc": "啟用後，苔屍可以在叢林生物群系取代殭屍生成。",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance": "苔屍生成機率",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance.desc": "苔屍的生成機率，例如 80% 代表在叢林生物群系中，80% 的殭屍會被替換為苔屍。",
	"yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel": "苔屍生成最低 Y 座標",
	"yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel.desc": "苔屍生成的最低 Y 座標，例如 62 代表苔屍只會在海平面以上生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners": "啟用地牢苔屍生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners.desc": "啟用後，叢林生物群系的地牢生怪磚可能是苔屍生怪磚，而非殭屍生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance": "苔屍生怪磚機率",
	"yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance.desc": "苔屍生怪磚在叢林生物群系中出現的機率，例如 80% 代表 80% 的殭屍生怪磚會替換成苔屍生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers": "啟用試煉密室中的苔屍生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers.desc": "啟用後，試煉密室中的生怪磚可能會生成苔屍。",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdant": "啟用蒼骸",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns": "啟用蒼骸生成",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns.desc": "啟用後，蒼骸可以在叢林生物群系取代骷髏生成。",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance": "蒼骸生成機率",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance.desc": "蒼骸的生成機率，例如 80% 代表在叢林生物群系中，80% 的骷髏會被替換為蒼骸。",
	"yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel": "蒼骸生成最低 Y 座標",
	"yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel.desc": "蒼骸生成的最低 Y 座標，例如 62 代表蒼骸只會在海平面以上生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners": "啟用地牢蒼骸生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners.desc": "啟用後，叢林生物群系的地牢生怪磚可能是蒼骸生怪磚，而非骷髏生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance": "蒼骸生怪磚機率",
	"yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance.desc": "蒼骸生怪磚在叢林生物群系中出現的機率，例如 80% 代表 80% 的骷髏生怪磚會替換成蒼骸生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers": "啟用試煉密室中的蒼骸生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers.desc": "啟用後，試煉密室中的生怪磚可能會生成蒼骸。",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns": "啟用更好的流髑生成",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns.desc": "啟用後，流髑可以在寒冷生物群系取代骷髏生成。",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnChance": "流髑生成機率",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnChance.desc": "流髑的生成機率，例如 80% 代表在寒冷生物群系中，80% 的骷髏會被替換為流髑。",
	"yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel": "流髑生成最低 Y 座標",
	"yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel.desc": "流髑生成的最低 Y 座標，例如 62 代表流髑只會在海平面以上生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableStraySpawners": "啟用地牢流髑生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableStraySpawners.desc": "啟用後，寒冷生物群系的地牢生怪磚可能是流髑生怪磚，而非骷髏生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnerChance": "流髑生怪磚機率",
	"yacl3.config.variantsandventures:variantsandventures.straySpawnerChance.desc": "流髑生怪磚在寒冷生物群系中出現的機率，例如 80% 代表 80% 的骷髏生怪磚會替換成流髑生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns": "啟用更好的屍殼生成",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns.desc": "啟用後，屍殼可以在沙漠生物群系取代殭屍生成。",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnChance": "屍殼生成機率",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnChance.desc": "屍殼的生成機率，例如 80% 代表在沙漠生物群系中，80% 的殭屍會被替換為屍殼。",
	"yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel": "屍殼生成最低 Y 座標",
	"yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel.desc": "屍殼生成的最低 Y 座標，例如 62 代表屍殼只會在海平面以上生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners": "啟用地牢屍殼生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners.desc": "啟用後，沙漠生物群系的地牢生怪磚可能是屍殼生怪磚，而非殭屍生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance": "屍殼生怪磚機率",
	"yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance.desc": "屍殼生怪磚在沙漠生物群系中出現的機率，例如 80% 代表 80% 的殭屍生怪磚會替換成屍殼生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns": "啟用更好的沼骸生成",
	"yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns.desc": "啟用後，沼骸可以在沼澤生物群系取代骷髏生成。",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance": "沼骸生成機率",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance.desc": "沼骸的生成機率，例如 80% 代表在沼澤生物群系中，80% 的骷髏會被替換為沼骸。",
	"yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel": "沼骸生成最低 Y 座標",
	"yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel.desc": "沼骸生成的最低 Y 座標，例如 62 代表沼骸只會在海平面以上生成。",
	"yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners": "啟用地牢沼骸生怪磚",
	"yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners.desc": "啟用後，沼澤生物群系的地牢生怪磚可能是沼骸生怪磚，而非骷髏生怪磚。",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance": "地牢中生成沼澤骷髏生怪磚的機率",
	"yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance.desc": "在地牢中生成沼澤骷髏生怪磚的機率。例如，80% 代表沼澤生物群系中的所有骷髏生怪磚，有 80% 會被替換為沼澤骷髏生怪磚。"
}
